<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{314DC8E7-8FA5-5E30-C9FB-2002A5320E8C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\DPad.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\DemoSceneTarget.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\FlickDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Listener.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\OrbitCam.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\RTSCam.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\RTSCam_RotateObject.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\SwipeDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\TapDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Turret.js" />
     <Compile Include="Assets\InputTouches\FPSDisplay\FrameRate.js" />
     <None Include="Assets\Music\Colorful Cookie\info.txt" />
     <None Include="Assets\Music\Progress\note[0].txt" />
     <None Include="Assets\StreamingAssets\CIRCLECHANGE\easy.txt" />
     <None Include="Assets\Music\Progress\info.txt" />
     <None Include="Assets\Music\CIRCLECHANGE\info.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Music\3rd cosmic velocity\easy.txt" />
     <None Include="Assets\StreamingAssets\CIRCLECHANGE\hard.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Resources\Music\easy.txt" />
     <None Include="Assets\Music\Colorful Cookie\easy.txt" />
     <None Include="Assets\StreamingAssets\CIRCLECHANGE\normal.txt" />
     <None Include="Assets\Music\CIRCLECHANGE\easy.txt" />
     <None Include="Assets\Music\tempo\info.txt" />
     <None Include="Assets\StreamingAssets\CIRCLECHANGE\note[0].txt" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Music\Progress\easy.txt" />
     <None Include="Assets\StreamingAssets\CIRCLECHANGE\info.txt" />
     <None Include="Assets\Music\CIRCLECHANGE\note[0].txt" />
     <None Include="Assets\Music\tempo\easy.txt" />
     <None Include="Assets\Music\3rd cosmic velocity\info.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/tetsu/Documents/GitHub/DrivingFireWorksRoid/DrivingFrieWorks/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{54C63717-45AE-D95C-21F6-C29888A6D4BA}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
