<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\SelectScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\BasicScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\SelectScene.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>